<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminPage_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>后台管理页面</title>
    <link href="CSS/app.css" rel="stylesheet" />
        <link href="CSS/base.css" rel="stylesheet" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/common.css" rel="stylesheet" />
        <link href="CSS/font-awesome.css" rel="stylesheet" />
        <link href="CSS/main.css" rel="stylesheet" />
        <link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <script src="../js/jquery-1.10.2.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--header-->
    <div class="header">
        <a href="~/">
            <img src="~/Image/xiaotuzi_meitu_1.png" class="logo f-left" />
        </a>
        <span class="line f-left"></span>
        <div class="user-ctn f-left">
            <i class="fa fa-volume-off" aria-hidden="true"></i>
              --  后台管理
        </div>
        <div class="f-right">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
                <a href="/Show/Login"><button class="button">登录</button></a>
        </div>
    </div>
    <!--header end-->
    <!--menu-->
    <div class="app-menu-left">
        <div class="menu">
            <div class="menu-action"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/AdminPage/index.aspx"><i class="menu-item-icon fa-home fa"></i><span>首页</span></a>
                </div>
                <div class="menu-sub" style="height: 0px;"></div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/UserManagement">
                        <i class="menu-item-icon fa-users fa"></i>
                        <span>用户管理</span>
                    </a>
                </div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/CafeManagement">
                        <i class="menu-item-icon fa-pie-chart fa"></i>
                        <span>版块管理</span>
                    </a>
                </div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/TopicManagement">
                        <i class="menu-item-icon fa-list fa"></i>
                        <span>帖子管理</span>
                    </a>
                </div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/ReplyManagement">
                        <i class="menu-item-icon fa-reply-all fa"></i>
                        <span>评论管理</span>
                    </a>
                </div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/ModeratorManagement">
                        <i class="menu-item-icon  fa-user-circle fa"></i>
                        <span>版主管理</span>
                    </a>
                </div>
            </div>
            <div class="menu-box">
                <div class="menu-item">
                    <a href="/Administrator/AHome/CertifiManagement">
                        <i class="menu-item-icon fa-th fa"></i>
                        <span>审核专区</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--container-->
    <div class="app-container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!--container end-->
    
</body>
</html>
